{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Database=choco;User Id=postgres;Password=1234;Include Error Details=true"
  }
}
